# Discord keys 
DISCORD_CLIENT_ID = "insertClientIdHere"
DISCORD_CLIENT_SECRET = "insertClientSecretHere"
DISCORD_TARGET_SERVER = "placeholder"
DISCORD_BOT_TOKEN = "placeholder"

# Youtube
YOUTUBE_PLAYLIST_ID_HOME = "videoIdHere"